
/* Layout */
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows:  repeat(3, 33.33%);
  font-family: 'Ubuntu', sans-serif;
}

/* Article flex */
article {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

/* Grid Boxes */
header {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #DEDEDE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

aside {
  grid-area: 1 / 4 / 4 / 6;
  background: url('../images/background-pic.jpeg');
  background-size: 100vh;
  background-repeat: no-repeat;
}

.item1 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #323232;
}

.item2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #323232;
}

.item3 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #646464;
}

.item4 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #7F7F7F;
}

.item5 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #646464;
}

.item6 {
  grid-area: 3 / 2 / 4 / 3;
  background-color: #DEDEDE
}

.item7 {
  grid-area: 3 / 3 / 4 / 4;
  background-color: #6C6C6C;
}

/* Header Links */
.header__buttons {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

header a {
  color: black;
  text-decoration: none;
  border: 2px solid black;
  padding:10px 20px;
  align-items: center;
}