@media screen and (max-width: 850px) {
  body {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows:  repeat(4, 25%);
}

 /* Grid Boxes */
header {
  grid-area: 1 / 1 / 2 / 2;
}

h1 {
  margin-left: 10%;
}

aside {
  grid-area: 1 / 3 / 5 / 5;
  background: url('../images/background-pic.jpeg');
  background-size: 100vh;
  background-repeat: no-repeat;
}

.item1 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #323232;
}

.item2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #323232;
}

.item3 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #646464;
}

.item4 {
  grid-area: 4 / 1 / 5 / 2;
  background-color: #7F7F7F;
}

.item5 {  
  grid-area: 3 / 1 / 4 / 2;
  background-color: #646464;
}

.item6 {
  grid-area: 3 / 2 / 4 / 3;
  background-color: #DEDEDE
}

.item7 {
  grid-area: 4 / 2 / 5 / 3;
  background-color: #6C6C6C;
}

.item8 {
  grid-area: 2 / 3 / 3 / 4;
  z-index:1;
  margin-top: 88%;
}

.item9 {
  grid-area: 2 / 4 / 3 / 5;
  margin-top: 88%;
}

.item10 {
  grid-area: 1 / 4 / 2 / 5;
}

@media screen and (max-width: 600px) {
  body {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows:  repeat(5, 20%);
}

 /* Grid Boxes */
header {
  grid-area: 1 / 1 / 2 / 3;
}

h1 {
  font-size: 6vw;
  margin-left: 0;
}

.header__buttons {
  font-size: 3.7vw;
}

aside {
  grid-area: 2 / 1 / 4 / 4;
  background: url('../images/background-pic.jpeg');
  background-size: 100vh;
  background-repeat: no-repeat;
}

.item1 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: #323232;
}

.item2 {
  grid-area: 4 / 1 / 5 / 2;
  background-color: #323232;
}

.item3 {
  grid-area: 4 / 2 / 5 / 3;
  background-color: #646464;
}

.item4 {
  grid-area: 4 / 3 / 5 / 4;
  background-color: #7F7F7F;
}

.item5 {  
  grid-area: 5 / 1 / 6 / 2;
  background-color: #646464;
}

.item6 {
  grid-area: 5 / 2 / 6 / 3;
  background-color: #DEDEDE
}

.item7 {
  grid-area: 5 / 3 / 6 / 4;
  background-color: #6C6C6C;
}

.item8 {
  grid-area: 2 / 1 / 4 / 4;
  margin: 0;
}

.item9 {
  grid-area: 2 / 3 / 4 / 4;
  margin: 0;
}

.item10 {
  grid-area: 2 / 3 / 3 / 4;
}

}